<table width="400" height="400px"; border="1px" cellspacing="2" cellpadding="2" bgcolor="#ffffff">
    <tr align="center">
    <td><font color="#a05000">1</font></td>
    <td bgcolor="#a05000">2</td>
    <td><font color="#a05000">3</font></td>
    <td bgcolor="#a05000">4</td>
    <td><font color="#a05000">5</font></td>
    <td bgcolor="#a05000">6</td>
    <td><font color="#a05000">7</font></td>
    <td bgcolor="#a05000">8</td>
    </tr>
    <tr align="center">
    <td bgcolor="#a05000">9</td>
    <td><font color="#a05000">10</font></td>
    <td bgcolor="#a05000">11</td>
    <td><font color="#a05000">12</font></td>
    <td bgcolor="#a05000">13</td>
    <td><font color="#a05000">14</font></td>
    <td bgcolor="#a05000">15</td>
    <td><font color="#a05000">16</font></td>
    </tr>
    <tr align="center">
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    </tr>
    <tr align="center">
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    <td bgcolor="#a05000">O</td>
    <td><font color="#a05000">O</font></td>
    </tr>  <tr align="center">
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    </tr>
    <tr align="center">
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    <td bgcolor="#a05000">&#9679</td>
    <td><font color="#a05000">&#9679</font></td>
    </tr>  <tr align="center">
    <td><font color="#a05000">49</font></td>
    <td bgcolor="#a05000">50</td>
    <td><font color="#a05000">51</font></td>
    <td bgcolor="#a05000">52</td>
    <td><font color="#a05000">53</font></td>
    <td bgcolor="#a05000">54</td>
    <td><font color="#a05000">55</font></td>
    <td bgcolor="#a05000">56</td>
    </tr>  <tr align="center">
    <td bgcolor="#a05000">57</td>
    <td><font color="#a05000">58</font></td>
    <td bgcolor="#a05000">59</td>
    <td><font color="#a05000">60</font></td>
    <td bgcolor="#a05000">61</td>
    <td><font color="#a05000">62</font></td>
    <td bgcolor="#a05000">63</td>
    <td><font color="#a05000">64</font></td>
    </tr>
    </table>